# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://llzrnvvjuxylhxrlcawi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMzk0MjQ3OCwiZXhwIjoxOTQ5NTE4NDc4fQ.6VJ-hdWNuvwEQFnAWdd5ndNEtlFblBNhKPgoI_78xXU

# Setting for the project brand
NEXT_PUBLIC_HOME=http://url.massabumi21.id/
NEXT_PUBLIC_META_IMAGE=images/meta/ksana.png
NEXT_PUBLIC_BRAND=url.massabumi21.id
NEXT_PUBLIC_BRAND_TAGLINE=Shortener | Massa Bumi 2021
NEXT_PUBLIC_BRAND_TAGLINE_HERO_1=URL Shortener
NEXT_PUBLIC_BRAND_TAGLINE_HERO_2=Massa Bumi 2021
NEXT_PUBLIC_BRAND_TAGLINE_LONG=Percantik tautanmu, jadikan agar mudah diingat, bagikan dengan percaya diri

# 3rd party login activation
NEXT_PUBLIC_LOGIN_GOOGLE_ENABLED=true
NEXT_PUBLIC_LOGIN_TWITTER_ENABLED=false
NEXT_PUBLIC_LOGIN_GITHUB_ENABLED=false
NEXT_PUBLIC_LOGIN_EMAIL_ENABLED=false